<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo2.jpg" type="image/jpeg" />
    <link rel="shortcut icon" href="logo2.png" type="image/jpeg" />
    <title>Charles</title>

    <!-- link css file  -->
    <link rel="stylesheet" href="style.css" />

    <!-- link icon use -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <h4 id="h4">Charles Mijares</h4>
      <h1 id="h1">Social media Links</h1>
      <div class="social-media">
        <ul class="wrapper">
          <li class="icon-facebook">
            <span
              ><i
                class="fa-brands fa-facebook fa-beat"
                style="color: #0056eb"
              ></i
            ></span>
            <span class="name"
              ><a href="https://www.facebook.com/007ch4rles">@Ch4rles</a></span
            >
          </li>
          <li class="icon-instagram">
            <span
              ><i
                class="fa-brands fa-instagram fa-beat"
                style="color: #c43708"
              ></i
            ></span>
            <span class="name"
              ><a href="https://www.instagram.com/_itsch4rles/"
                >its_Ch4rles</a
              ></span
            >
          </li>
          <li class="icon-youtube">
            <span
              ><i
                class="fa-brands fa-youtube fa-beat"
                style="color: #ff0033"
              ></i
            ></span>
            <span class="name"
              ><a href="https://www.youtube.com/@CharlesPlaysIQ/"
                >@CharlesPlaysIQ</a
              ></span
            >
          </li>
          <li class="icon-github">
            <span
              ><i class="fa-brands fa-github fa-beat" style="color: #0b0e13"></i
            ></span>
            <span class="name"
              ><a href="https://github.com/itscharles24">itscharles24</a></span
            >
          </li>
          <li class="icon-discord">
            <span
              ><i
                class="fa-brands fa-discord fa-beat"
                style="color: #0452d7"
              ></i
            ></span>
            <span class="name"
              ><a href="https://discord.com/Ch4rles">Ch4rles</a></span
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
